action Increment
action Decrement

state Counter: Int = 0

reduce Counter with Increment {
  state += 1
}

reduce Counter with Decrement {
  state -= 1
}

test Simple increment for Counter {
  assert state is 0
  state = 10
  reduce Increment
  assert state is 11
}

test for Counter {
  reduce Decrement 
  assert state is -1
}

test Symmetric actions for Counter {
  reduce Increment
  reduce Decrement
  
  assert state is 0
}


action Increment by value: Int
action Decrement by value: Int

reduce Counter {
  with Increment by value {
    state += action
  }
  
  with Decrement by value {
    state -= action
  }
}

test Increment by value for Counter {
  reduce Increment
  reduce Increment by value: 10
  assert state is 11
}
